# easycommerce

./: .gitignore  Easy.Commerce.sln  NuGet.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
items/.coverage/: codecoverage.bat
items/.stylecop/: stylecop.json
src/CrossCutting/: ConnectionStrings.cs  CrossCutting.csproj  StringExtensions.cs
src/Data.MongoDb/: Data.MongoDb.csproj
src/Data.MongoDb/Helpers/: ClassMapHelper.cs
src/Data.MongoDb/Repositories/: BasketRepository.cs  MongoDbRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Basket.cs  Product.cs
src/Domain/Enums/: CurrencyIso.cs
src/Domain/Interfaces/Repositories/: IBasketRepository.cs  IRepository.cs
src/Domain/Interfaces/Services/: IBasketService.cs
src/Domain/Services/: BasketService.cs
src/Domain/Shared/: BaseEntity.cs  Entity.cs  Error.cs  ServiceResponse.cs
src/Presentation.Web/: Dockerfile  Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation.Web/Controllers/: BasketController.cs  HomeController.cs
src/Presentation.Web/Models/: BasketCreatedViewModel.cs  BasketRemoveItemConfirmViewModel.cs  BasketRemoveItemViewModel.cs  CurrencyIso.cs  ErrorViewModel.cs
src/Presentation.Web/Properties/: launchSettings.json
src/Presentation.Web/Views/: _ViewImports.cshtml
src/Presentation.Web/Views/Basket/: Congratulations.cshtml  Create.cshtml  RemoveItem.cshtml
src/Presentation.Web/Views/Home/: Contact.cshtml  Index.cshtml  Sandbox.cshtml
src/Presentation.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Presentation.Web1/: Presentation.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Presentation.Web1/ClientApp/app/: app.shared.module.ts
src/Presentation.Web1/ClientApp/app/components/home/: home.component.html
src/Presentation.Web1/ClientApp/app/components/navmenu/: navmenu.component.html
src/Presentation.Web1/ClientApp/app/components/sandbox/: sandbox.component.spec.ts  sandbox.component.ts
src/Presentation.Web1/Controllers/: HomeController.cs  SampleDataController.cs
src/Presentation.Web1/Views/: _ViewImports.cshtml
src/Presentation.Web1/Views/Shared/: _Layout.cshtml
src/Services.Web.Api/: Dockerfile  Program.cs  Services.Web.Api.csproj  Startup.Api.cs  Startup.Cors.cs  Startup.Localization.cs  Startup.Logger.cs  Startup.Mapper.cs  Startup.Swagger.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json
src/Services.Web.Api/Binders/: DelimitedArrayModelBinder.cs
src/Services.Web.Api/Controllers/: BaseApiController.cs  BasketsController.cs
src/Services.Web.Api/Models/Shared/: BadRequestModel.cs  BaseModel.cs  MappingProfile.cs
src/Services.Web.Api/Models/V1/: BasketModel.cs  ProductModel.cs
src/Services.Web.Api/Models/V1/Enums/: CurrencyIso.cs
src/Services.Web.Api/Models/V1/Mappers/: MappingProfileV1.cs
src/Services.Web.Api/Properties/: launchSettings.json
src/Services.Web.Api/Swagger/Attributes/: SwaggerIgnoreParameterAttribute.cs  SwaggerRequestExamplesAttribute.cs  SwaggerResponseExamplesAttribute.cs
src/Services.Web.Api/Swagger/OperationFilters/: ExamplesOperationFilter.cs  FileOperationFilter.cs  OmitActionParametersOperationFilter.cs
